* {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
}

body {
  background-color: rgb(223, 221, 221);
}

.container{
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(200px, 2fr) minmax(800px, 8fr);
  grid-template-rows: 1fr 8fr;
}

.sidebar {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(32, 128, 192);
  grid-template-rows: 1fr 4fr 2fr 4fr;
  gap: 40px;
  padding-left: 60px;
  justify-items: start;
  text-align: left;
  font-size: larger;
  font-weight: bold;
  color: white;
  padding: 40px 20px 20px 40px;
}

.icons {
  max-width: 30%;
  height: auto;
}

#icon-dashboard {
  max-width: 50%;
  height: auto;
}

#icon-search {
  width: auto;
  max-height: 2rem;
}

#dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  min-width: 150px;
}

#sidebar-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}

#sidebar-main > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  min-width: 150px;
}

#sidebar-extra {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  
}

#sidebar-extra > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  min-width: 150px;
}

.header {
  background-color: white;
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

#search {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 20px;
}

#search-field {
  width: 80%;
  height: 60%;
  border-radius: 20px;
  padding-left: 20px;
  background-color: rgb(223, 221, 221);
  border: 0;
}

.header-name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: bold;
}

.header-name > img {
  height: 30px;
  width: auto;
}

#handle {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 2fr;
  column-gap: 10px;
  font-weight: bold;
}

#hello {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: start;
}

#hello-name {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: start;
  align-self: center;
}

#profile-person {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 50px;
  width: auto;
  justify-self: end;
}

.buttons{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

button{
  width: 100px;
  padding: 10px 0 10px 0;
  text-align: center;
  border-radius: 3rem;
  background-color: rgb(32, 128, 192);
  color: white;
  font-weight: bold;
  font-size: medium;
  border: 0;
}

.main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects{
  background-color: rgb(223, 221, 221);
  grid-column: 0 / 1;
  grid-row: 1 / 3;
  padding: 20px
}

.title{
  text-align: left;
  font-weight: bold;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  background-color: rgb(223, 221, 221);
  gap: 20px 20px;
  padding-top: 20px;
}

.card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 175px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-left-style: solid;
  border-left-color: rgb(236, 221, 3);
  border-left-width: 0.4rem;
}

.card-extra {
  height: 240px;
}

.extra-area {
  padding-top: 20px;
}

.announcements{
  background-color: rgb(223, 221, 221);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 20px;
}

.trending{
  background-color: rgb(223, 221, 221);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

.invert {
  filter: invert(1);
}